saveThePig/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:saveThePig">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="AR CENA"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Img/wood_text.jpg" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="AR CENA"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="white"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
        <!--for mouse over shadow-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="background" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="AR CENA"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="37"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="#00aeef"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="AR CENA"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="37"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>



</ResourceDictionary>