saveThePig/intro.xaml

<Window x:Class="saveThePig.intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saveThePig"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="intro" Height="810" Width="1200">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!--0-->
            <RowDefinition Height="300"/>
            <!--1-->
            <RowDefinition Height="100"/>
            <!--2-->
            <RowDefinition Height="100"/>
            <!--3-->
            <RowDefinition Height="100"/>
            <!--4-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--0-->
            <ColumnDefinition Width="*"/>
            <!--1-->
            <ColumnDefinition Width="*"/>
            <!--2-->
        </Grid.ColumnDefinitions>

        <!--Background Image-->
        <Image Source="/Img/complete_intro_background_no_logo.png" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="-126,-20,-132,-144"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="329,0,317,10" Grid.RowSpan="2">
            <Image Name="funkyArrow" Source="Img/LOGO_SAVE_THE_PIG.png" Margin="15,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="0.98" ScaleY="1.02"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0.98" To="1.02" Duration="0:0:0.5"
                                         AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0.98" To="1.02" Duration="0:0:0.5"
                                         AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>

        <!--Label-->

        <TextBlock
            Text="Enter your Name:"
            Foreground="Black"
            Background="Transparent"
            Grid.Row="2"
            FontSize="28"
            FontWeight="UltraBlack"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="371,62,72,85"
            FontFamily="AR CENA" Width="352" Height="55" Grid.ColumnSpan="2" Grid.RowSpan="2"
            >
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="170"
                    Color="White"
                    Opacity="0.9"
                    BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <!--Additional Cerdito-->
        
        <TextBox Grid.Row="2" Grid.Column="1" Name="playerTextBox" Margin="167,53,357,97" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="CadetBlue" BorderThickness="4"/>

        <!--Drop Down Menu-->
        <Button  Background="Transparent" BorderThickness="0" Height="96" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="285" Margin="53,22,0,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Click="proceed_to_game" >
            <Image Source="Img/join_btn.png"></Image>
        </Button>

    </Grid>
</Window>
