saveThePig/MainWindow.xaml

<Window x:Class="saveThePig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saveThePig"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="810" Width="1200">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <!--0-->
            <ColumnDefinition Width="160"/>
            <!--1-->
            <ColumnDefinition Width="260"/>
            <!--2-->
            <ColumnDefinition Width="*"/>
            <!--2-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!--0-->
            <RowDefinition Height="100"/>
            <!--1-->
            <RowDefinition Height="360"/>
            <!--2-->
            <RowDefinition Height="210"/>
            <!--3-->
            <RowDefinition Height="50"/>
            <!--4-->
        </Grid.RowDefinitions>

        <!--UppeBanner-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Background="#4682B4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>

                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>

                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>

                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--Players Logo-->
                <Image Source="/Img/P1.png" Grid.Column="1" Grid.Row="0"/>
                <Image Source="/Img/P2.png" Grid.Column="5" Grid.Row="0"/>
                <Image Source="/Img/P3.png" Grid.Column="9" Grid.Row="0"/>
                <Image Source="/Img/P4.png" Grid.Column="13" Grid.Row="0"/>


                <!--Players Label Boxes-->
                <Label Grid.Column="3" Grid.Row="0" ></Label>
                <Label Grid.Column="7" Grid.Row="0" Background="White" Width="75" Height="50" BorderBrush="#39b54a" BorderThickness="3"></Label>
                <Label Grid.Column="11" Grid.Row="0" Background="White" Width="75" Height="50" BorderBrush="#c53ac6" BorderThickness="3"></Label>
                <Label Grid.Column="15" Grid.Row="0" Background="White" Width="75" Height="50" BorderBrush="#f26522" BorderThickness="3"></Label>

                <!--Name of players-->
                <TextBlock x:Name="Player1" Grid.Column="2" Height="36"  Width="96" Margin="11,28,93,16" FontSize="20" Grid.ColumnSpan="2" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Player2" Grid.Column="6" Height="36"  Width="96" Margin="11,28,93,16" FontSize="20" Grid.ColumnSpan="2" Foreground="WhiteSmoke" HorizontalAlignment="Center">CINDY</TextBlock>
                <TextBlock x:Name="Player3" Grid.Column="10" Height="36"  Width="96" Margin="11,28,93,16" FontSize="20" Grid.ColumnSpan="2" Foreground="WhiteSmoke" HorizontalAlignment="Center">STEVEN</TextBlock>
                <TextBlock x:Name="Player4" Grid.Column="14" Height="36"  Width="96" Margin="11,28,93,16" FontSize="20" Grid.ColumnSpan="2" Foreground="WhiteSmoke" HorizontalAlignment="Center">MARY</TextBlock>
            </Grid>
        </StackPanel>

        <!--Background Image-->
        <Image Source="/Img/game_background_700.png" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="5" Margin="-17,10,0,31"/>

        <!--Map Image-->
        <Image Source="/Img/map_background.png" Grid.Column="2" Margin="183,7,52,148" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--Shark Alone-->
        <!--<Image Source="/Img/shark_alone.png" Margin="65,357,182,-8" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>-->
        <Image Name="shark" Source="Img/shark_alone.png" Margin="353,306,4,16" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scaleTransform" ScaleX="0.98" ScaleY="1.02"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0.98" To="1.05" Duration="0:0:0.4"
                                         AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0.98" To="1.05" Duration="0:0:0.4"
                                         AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!--Pig Images-->
        <Image x:Name="pig1" Source="/Img/pig1.png" Grid.ColumnSpan="3" Grid.Row="1" Margin="388,27,32,208" Grid.RowSpan="2"  />
  
        <!--Bottom Banner-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Background="#4682B4" Margin="0,153,0,25" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>

                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Label Name="Label1" Grid.Column="1" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label2" Grid.Column="2" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label3" Grid.Column="3" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label4" Grid.Column="4" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label5" Grid.Column="5" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label6" Grid.Column="6" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label7" Grid.Column="7" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label8" Grid.Column="8" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label9" Grid.Column="9" Width="45" Height="60" Margin="5,9,6,31"/>
                <Label Name="Label10" Grid.Column="10" Width="45" Height="60" Margin="5,9,6,31"/>

                <!--Background Image-->
                <Image Source="/Img/word_banner.png" Grid.Column="0" Margin="0,-8,0,8"/>


                <Button  Background="Transparent" BorderThickness="0" Grid.Column="11" Height="Auto" Margin="52,-12,-8,12" Width="Auto" Cursor="Hand" Click="refresh_game" >
                    <Image Source="/Img/restart_.png" ></Image>
                </Button>


            </Grid>
        </StackPanel>

        <!--Letter Container Box-->
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <!--Internal Grid of box-->
            <Grid ButtonBase.Click="InputButtonClick">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <!--0-->
                    <RowDefinition Height="40"/>
                    <!--0-->
                    <RowDefinition Height="40"/>
                    <!--0-->
                    <RowDefinition Height="40"/>
                    <!--0-->
                    <RowDefinition Height="40"/>
                    <!--0-->
                    <RowDefinition Height="40"/>
                    <!--0-->
                    <RowDefinition Height="40"/>
                    <!--0-->
                    <RowDefinition Height="40"/>
                    <!--0-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!--0-->
                    <ColumnDefinition Width="40"/>
                    <!--1-->
                    <ColumnDefinition Width="40"/>
                    <!--2-->
                    <ColumnDefinition Width="40"/>
                    <!--2-->

                </Grid.ColumnDefinitions>

                <!--Letter Buttons ROW 0-->
                <Button Grid.Column="0" Grid.Row="1" Content="A"/>
                <Button Grid.Column="1" Grid.Row="1" Content="B"/>
                <Button Grid.Column="2" Grid.Row="1" Content="C"/>
                <Button Grid.Column="3" Grid.Row="1" Content="D"/>
                <!--Letter Buttons ROW 1-->
                <Button Grid.Column="0" Grid.Row="2" Content="E"/>
                <Button Grid.Column="1" Grid.Row="2" Content="F"/>
                <Button Grid.Column="2" Grid.Row="2" Content="G"/>
                <Button Grid.Column="3" Grid.Row="2" Content="H"/>
                <!--Letter Buttons ROW 2-->
                <Button Grid.Column="0" Grid.Row="3" Content="I"/>
                <Button Grid.Column="1" Grid.Row="3" Content="J"/>
                <Button Grid.Column="2" Grid.Row="3" Content="K"/>
                <Button Grid.Column="3" Grid.Row="3" Content="L"/>
                <!--Letter Buttons ROW 3-->
                <Button Grid.Column="0" Grid.Row="4" Content="M"/>
                <Button Grid.Column="1" Grid.Row="4" Content="N"/>
                <Button Grid.Column="2" Grid.Row="4" Content="O"/>
                <Button Grid.Column="3" Grid.Row="4" Content="P"/>
                <!--Letter Buttons ROW 4-->
                <Button Grid.Column="0" Grid.Row="5" Content="Q"/>
                <Button Grid.Column="1" Grid.Row="5" Content="R"/>
                <Button Grid.Column="2" Grid.Row="5" Content="S"/>
                <Button Grid.Column="3" Grid.Row="5" Content="T"/>
                <!--Letter Buttons ROW 5-->
                <Button Grid.Column="0" Grid.Row="6" Content="U"/>
                <Button Grid.Column="1" Grid.Row="6" Content="V"/>
                <Button Grid.Column="2" Grid.Row="6" Content="W"/>
                <Button Grid.Column="3" Grid.Row="6" Content="X"/>
                <!--Letter Buttons ROW 6-->
                <Button Grid.Column="1" Grid.Row="7" Content="Y"/>
                <Button Grid.Column="2" Grid.Row="7" Content="Z"/>
            </Grid>
        </StackPanel>
        <!--Pig over the fence Image-->
        <Image Source="/Img/pig_carton_fence.png" Grid.Column="3" Margin="1,13,132,337" Grid.RowSpan="2" Grid.Row="1"/>


    </Grid>
</Window>
